# Forget-Me-Not

./: README.md  build.gradle  gradle.properties  settings.gradle
ForgetMeNotFirebaseExt/: build.gradle
ForgetMeNotFirebaseExt/src/main/: AndroidManifest.xml
ForgetMeNotFirebaseExt/src/main/java/by/esas/forgetmenot_firebase_ext/domain/: FirebaseDetectorWrapper.kt  ForgetMeNotFaceDetector.kt
ForgetMeNotFirebaseExt/src/main/java/by/esas/forgetmenot_firebase_ext/domain/usecase/: DetectFaceUseCase.kt
ForgetMeNotFirebaseExt/src/main/java/by/esas/forgetmenot_firebase_ext/model/: ForgetMeNotFaceDetectorLimits.kt
ForgetMeNotFirebaseExt/src/main/java/by/esas/forgetmenot_firebase_ext/model/input/: DetectFaceInput.kt
ForgetMeNotFirebaseExt/src/main/java/by/esas/forgetmenot_firebase_ext/model/result/: DetectFaceResult.kt
ForgetMeNotFirebaseExt/src/main/java/by/esas/forgetmenot_firebase_ext/utils/: BitmapExtentions.kt  FaceBoundsUtils.kt  RectExtentions.kt
ForgetMeNotLib/: build.gradle
ForgetMeNotLib/src/main/: AndroidManifest.xml
ForgetMeNotLib/src/main/graphql/by.esas.forgetmenot/: requests.graphql  schema.json
ForgetMeNotLib/src/main/java/by/esas/forgetmenot/domain/: ForgetMeNot.kt  ForgetMeNotIdentifier.kt  ForgetMeNotManager.kt
ForgetMeNotLib/src/main/java/by/esas/forgetmenot/domain/usecase/: DeleteIdUseCase.kt  IdentifyUseCase.kt  IdentifyWithLandmarksUseCase.kt  UseCase.kt
ForgetMeNotLib/src/main/java/by/esas/forgetmenot/model/: ImageSize.kt  Landmarks.kt  Point.kt
ForgetMeNotLib/src/main/java/by/esas/forgetmenot/model/error/: ForgetMeNotError.kt  ForgetMeNotException.kt
ForgetMeNotLib/src/main/java/by/esas/forgetmenot/model/input/: DeleteIdInput.kt  FacesInput.kt  FacesWithLandmarksInput.kt
ForgetMeNotLib/src/main/java/by/esas/forgetmenot/model/result/: DeleteIdResult.kt  IdentificationResult.kt
ForgetMeNotLib/src/main/java/by/esas/forgetmenot/network/: ForgetMeNotClient.kt  ForgetMeNotService.kt  ForgetMeNotServiceProvider.kt  Tls12SocketFactory.kt
ForgetMeNotLib/src/main/java/by/esas/forgetmenot/utils/: BitmapExtentions.kt  Date.kt
gradle/wrapper/: gradle-wrapper.properties
