apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}